# spring-boot-demo

./: pom.xml  spring_demo.sql
src/main/java/com/moto/spring_demo/: SpringDemoApplication.java
src/main/java/com/moto/spring_demo/config/: SpringSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/moto/spring_demo/controller/: HomeController.java
src/main/java/com/moto/spring_demo/controller/api/v1/: CompanyController.java  HomeController.java  TaskController.java
src/main/java/com/moto/spring_demo/controller/web/: ChatController.java  CompanyWebController.java  HomeWebController.java  TaskWebController.java  UserWebController.java
src/main/java/com/moto/spring_demo/domain/: BaseEntity.java  ChatMessage.java  Client.java  Company.java  Task.java  User.java  UserRole.java
src/main/java/com/moto/spring_demo/domain/annotations/: CurrentUser.java
src/main/java/com/moto/spring_demo/repository/: ClientRepository.java  CompanyRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/moto/spring_demo/service/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: profile.css  style.css
src/main/resources/static/.well-known/acme-challenge/: jGwe85YNFYpZyYF3tWFUO80XUGordlL08Xgy8klXgrg  rtyy6sM5P8LG338vJmwNZbEGBUfDks9Ci9L7t8G7BKU
src/main/resources/static/css/: custom.css  login_image.css  main.source.css  paper-dashboard.css
src/main/resources/static/css/separate/pages/: login.css
src/main/resources/static/js/: app.js  dashboard.js  jquery-1.10.2.js
src/main/resources/static/js/lib/datatables-net/: datatables.js
src/main/resources/static/js/lib/datatables-net/jszip-2.5.0/: jszip.js
src/main/resources/templates/: login.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/company/: add_user_to_company.html  create.html  index.html
src/main/resources/templates/layouts/: base_layout.html
src/main/resources/templates/layouts/fragments/: foot_js.html  head_css.html  head_img.html  header.html  left_nav.html  top_nav.html
src/main/resources/templates/task/: create.html
src/main/resources/templates/user/: edit.html  index.html  info.html
src/test/java/com/moto/spring_demo/: SpringDemoApplicationTests.java
