## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# set active profile
spring.profiles.active=@spring.profile@

spring.datasource.url = @database.url@
spring.datasource.username = @database.username@
spring.datasource.password = @database.password@

## Application will run on localhost:5000
#server.port= 5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

## For better debugging. it shows which controller is producing the output
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## to get rid of the Thymleaf meta tag restriction
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.devtools.livereload.enabled= true




